{
  "name": "ts-when",
  "version": "0.5.1",
  "description": "JavaScript functional implementation of switch/case written in TypeScript",
  "main": "./lib/when.js",
  "types": "./lib/when.d.ts",
  "files": [
    "/lib",
    "!/**/__tests__"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:codecov": "jest --coverage",
    "doc": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nawordar/ts-when.git"
  },
  "keywords": [
    "util",
    "switch",
    "case",
    "when"
  ],
  "author": {
    "name": "Cezary Drożak",
    "url": "https://github.com/nawordar",
    "email": "czarek@drozak.net"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nawordar/ts-when/issues"
  },
  "homepage": "https://github.com/nawordar/ts-when#readme",
  "devDependencies": {
    "@types/jest": "^24.0.0",
    "intspector": "^1.0.1",
    "jest": "^24.0.0",
    "ts-jest": "^24.0.0",
    "tslint": "^5.19.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.6.2"
  }
}
